# AppFramework

./: .gitignore  AppFramework.sln
Framework.AS/: Framework.AS.csproj  Program.cs  Startup.cs  appsettings.Development.json
Framework.AS/Controllers/: AuthController.cs  ValuesController.cs
Framework.AS/Models/: LoginModel.cs
Framework.AS/Properties/: launchSettings.json
Framework.BL/: Framework.BL.csproj
Framework.BL/Common/: LoginUserContext.cs
Framework.BL/Query/: CurrentUserContext.cs
Framework.BL/Query/UserList/: UserListQuery.cs
Framework.BL/Query/UserLogin/: UserLoginQuery.cs
Framework.Data/: BaseEntity.cs  CurrentUser.cs  Framework.Data.csproj  FrameworkDataContext.cs  Role.cs  User.cs
Framework.DomainModels/Models/: RoleModel.cs  UserModel.cs
Framework.DomainModels/Models/UserList/: UserListModel.cs
Framework.DomainModels/Models/UserLogin/: UserLoginModel.cs
Framework.DomainModels/Parameters/: LoggedInUser.cs
Framework.DomainModels/Parameters/UserList/: UserListParameter.cs
Framework.DomainModels/Parameters/UserLogin/: UserLoginParameter.cs
Framework.Factory/: CommandResult.cs  FactoryEnums.cs  Framework.Factory.csproj  ICommand.cs  ILoggedInUser.cs  IQuery.cs  QueryResult.cs  QueryResultList.cs
Framework.Factory/Client/: CommandHandler.cs  ICommandHandler.cs  IQueryExecutor.cs  QueryExecutor.cs
Framework.Factory/Common/: LoggedInUser.cs
Framework.Factory/Factory/: CommandFactory.cs  ConcreteCommandFactory.cs  ConcreteQueryFactory.cs  QueryFactory.cs
Framework.RS/: Framework.RS.csproj  Program.cs  Startup.cs  appsettings.Development.json
Framework.RS/Controllers/: BaseController.cs  ValuesController.cs
Framework.RS/Properties/: launchSettings.json
Framework.UI/: Framework.UI.csproj  Program.cs  Startup.cs
Framework.UI/Properties/: launchSettings.json
