<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.BL\Framework.BL.csproj" />
    <ProjectReference Include="..\Framework.Data\Framework.Data.csproj" />
    <ProjectReference Include="..\Framework.DomainModels\Framework.DomainModels.csproj" />
    <ProjectReference Include="..\Framework.Factory\Framework.Factory.csproj" />
  </ItemGroup>

</Project>
