<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.BL\Framework.BL.csproj" />
    <ProjectReference Include="..\Framework.Data\Framework.Data.csproj" />
    <ProjectReference Include="..\Framework.DomainModels\Framework.DomainModels.csproj" />
    <ProjectReference Include="..\Framework.Factory\Framework.Factory.csproj" />
  </ItemGroup>

</Project>
