<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Data\Framework.Data.csproj" />
    <ProjectReference Include="..\Framework.DomainModels\Framework.DomainModels.csproj" />
    <ProjectReference Include="..\Framework.Factory\Framework.Factory.csproj" />
  </ItemGroup>

</Project>
